"\N"	28663 Frederic Wall O'Reilly Harbors, Burdetteborough, Georgia, 26227-1835 	true	2629	4	8	
"\N"	016 Susana Views Keeling Lakes, North Rachaelmouth, Wyoming, 80173 	false	3328	0	10	
"\N"	8532 Robert Island Monahan Mount, Lake Rowanberg, California, 23061 	false	338	6	5	
"\N"	902 Jacobi Trail Dolly Keys, Lake Aliya, Nevada, 11933-2446 	false	1962	9	4	
"\N"	2574 Jordi Throughway Streich Burgs, East Herbertshire, North Dakota, 45099-0223 	true	3178	9	4	
"\N"	77413 Jaycee Motorway Heather Manors, Muellerberg, Nebraska, 11827-0082 	false	5969	3	1	
"\N"	627 Rogahn Forest Fadel Points, South Aubree, South Carolina, 75504 	true	6294	8	2	
"\N"	705 Issac Passage Emerald Trail, Rociomouth, New Hampshire, 68805 	true	1657	8	10	
"\N"	682 Lonnie Mills Keara Gateway, New Antonialand, New York, 05785 	false	6539	5	10	
"\N"	70143 Stanton Valleys Buddy Camp, Rolfsonbury, Pennsylvania, 22417-8143 	false	684	0	7	
"\N"	70901 Eladio Run Homenick Falls, Kilbacktown, Mississippi, 92548 	false	1724	8	5	
"\N"	234 Ervin Ville Reichert Mission, New Kennithland, Indiana, 53578-3643 	true	5020	1	6	
"\N"	4214 Marty Dam Moses Valleys, Port Tia, Kansas, 59281-2245 	true	802	2	10	
"\N"	9140 Braun Estates Schuster Roads, Port Scarlett, Michigan, 19158-4134 	false	3768	5	3	
"\N"	1760 Retta Drives Oscar Lodge, Murielport, Washington, 14925 	false	5323	9	9	
"\N"	77726 Rice Meadow Hackett Lodge, North Triston, Rhode Island, 36379 	true	1226	9	9	
"\N"	778 Douglas Crossroad Celestine Pike, South Jefferey, Washington, 23359-9129 	true	4583	2	1	
"\N"	5275 Bertha Crescent Wilderman Divide, South Stephaniechester, Nevada, 94523 	false	5726	9	10	
"\N"	99226 Lorenz Locks Murray Ridges, East Beryl, North Carolina, 75551-0748 	false	3682	0	6	
"\N"	08395 Orrin Circle Samson Prairie, Eliezerland, Alabama, 22521-3773 	false	5054	5	6	
"\N"	968 Travis Well Towne Brook, East Xavier, Oklahoma, 76875-6700 	false	3788	3	8	
"\N"	02073 Wunsch Ranch Eriberto Lake, West Beatrice, Nevada, 10414-6899 	true	3789	0	8	
"\N"	584 Juanita Falls Verna Mission, Ziemannfort, Illinois, 87799-7539 	false	6170	6	8	
"\N"	693 Mittie Estate Luettgen Trail, Bergstromburgh, Illinois, 01270 	true	866	5	4	
"\N"	649 Grant Land Lang Mountain, Kertzmannmouth, New Hampshire, 09668 	false	2879	9	1	
"\N"	963 Breanne Square Rashawn Islands, Lake Robyn, North Carolina, 85444-6210 	false	6576	4	8	
"\N"	93493 Jett Grove Darion Centers, North Derekmouth, Tennessee, 94992 	false	1004	3	2	
"\N"	60478 Benjamin Lodge Queenie Tunnel, Wittingborough, South Carolina, 38220-2876 	true	3732	8	9	
"\N"	4206 Novella Shoal Kirlin Parkways, South Noemiburgh, Alaska, 73432-5990 	false	2823	0	8	
"\N"	451 Bahringer Spring Armstrong Glen, South Kailey, Montana, 13401 	true	1372	7	6	
"\N"	07352 Kathleen Loaf Brekke Mountains, Daphnehaven, Alaska, 95896 	false	1606	7	5	
"\N"	7045 Arturo Ridges Oma Spring, East Enrique, Tennessee, 13536 	false	2381	5	6	
"\N"	5092 Rowe Mews Pacocha Islands, Labadiebury, Alaska, 56521-5772 	false	3615	8	5	
"\N"	46097 Assunta Stravenue Schmidt Corner, Johathanville, Connecticut, 30523 	true	726	5	4	
"\N"	63406 Lacy Vista Stokes Views, West Guiseppe, Pennsylvania, 63534-1198 	false	6616	5	9	
"\N"	6377 Cartwright Lights Hartmann Point, Ravenfort, Colorado, 12106-9556 	false	6737	4	7	
"\N"	206 Rodriguez Walk Leonardo Ways, Romaineton, Maine, 05637 	false	1140	0	5	
"\N"	21163 Princess Causeway Gibson Drives, Marksbury, Utah, 89143-7758 	true	4830	1	3	
"\N"	7804 Jovani Station Rod Summit, Ziemannhaven, Oklahoma, 20109 	false	2394	6	5	
"\N"	388 Braun Junction Rachel Spur, North Cassandra, North Dakota, 15034-2659 	false	1173	1	1	
"\N"	60582 Hessel Turnpike Jada Well, Nelliemouth, Maine, 33403 	false	5624	7	6	
"\N"	321 Cremin Mill Amparo Tunnel, Adamsland, Illinois, 67454-2572 	false	6866	8	9	
"\N"	2534 Christelle Inlet Rosenbaum Cove, Gottliebton, Hawaii, 54302-5760 	false	5193	0	3	
"\N"	396 Hudson Mountain Cummerata Ramp, Rippinside, Oregon, 78694 	false	6011	5	9	
"\N"	29055 Turner Heights Dane Glens, Garrettside, Utah, 48184-4242 	false	3622	1	6	
"\N"	9452 Steuber Plaza Marquardt Drive, South Gerhardstad, Tennessee, 15999 	true	5709	4	7	
"\N"	923 Rice Lakes Rosanna Meadow, North Kittyshire, Washington, 28349-6382 	false	1697	4	9	
"\N"	6549 Olson Inlet Harmon Corners, North Nilsburgh, Minnesota, 37350 	true	6417	1	6	
"\N"	22024 Abigale Island Mariana Locks, Silashaven, North Dakota, 55655 	false	6271	5	10	
"\N"	435 Kavon Course Kuhlman Terrace, Port Yazminville, Illinois, 31150-7059 	true	2087	7	3	
"\N"	1584 Jacinto Fork Stamm Union, Rueckerside, Missouri, 94393-8199 	false	2634	0	5	
"\N"	87914 Feil Well Armstrong Field, Lake Tyrique, Delaware, 85586 	true	2219	1	5	
"\N"	039 Carroll Lakes Kling Creek, West Khalidside, Montana, 14324-0996 	true	4550	1	9	
"\N"	33263 Metz Way Halvorson Harbors, Fordchester, Washington, 71905-7851 	true	4662	4	7	
"\N"	3974 Huel Way Kenyatta Falls, Port Joelle, Hawaii, 72111-7034 	true	6931	7	9	
"\N"	57883 Petra Vista Oral Lodge, Corbinside, Missouri, 89981 	true	5337	2	10	
"\N"	38490 Metz Trace Cremin Shoal, Lake Jaymestad, Georgia, 92967-5230 	false	2298	8	1	
"\N"	3304 Nikolaus Crossroad Jakubowski Mission, Gulgowskistad, Connecticut, 00284 	false	600	3	9	
"\N"	7314 Prohaska Common Leilani Trafficway, New Cadenmouth, Maine, 97074-3172 	true	3700	9	2	
"\N"	0755 Hauck Parks Jovani Dam, West Hiramport, Pennsylvania, 13476 	false	3986	10	8	
"\N"	1713 Macejkovic Extensions Gerardo Points, Schambergerchester, Washington, 10495-0809 	true	6368	8	7	
"\N"	3139 Daisha Islands Lebsack Groves, Lake Damien, Minnesota, 09541-0212 	false	6174	4	2	
"\N"	5705 Rippin Highway Kunze Summit, DuBuqueshire, Kentucky, 96195 	true	3620	1	9	
"\N"	268 Deontae Forest Zboncak Plains, South Marques, Oklahoma, 42577-4431 	true	2327	7	5	
"\N"	7684 Abbigail Stravenue Bergnaum Vista, New Kian, South Carolina, 89193-3533 	true	6704	4	4	
"\N"	226 Eichmann Grove Carter Court, Schneidermouth, California, 45462-2803 	true	3650	10	10	
"\N"	9638 Cierra Wall Sid Prairie, New Keenan, New Hampshire, 65788-0366 	false	5921	8	6	
"\N"	02012 Cruickshank Port Shanie Brook, Port Sabrinastad, Maine, 88854-4614 	false	3499	4	3	
"\N"	317 Upton Park Cummings Flat, South Terrence, Wyoming, 62610 	true	6493	6	4	
"\N"	402 Sammie Motorway Marks Drives, Port Cecile, Mississippi, 51101 	false	3493	6	4	
"\N"	4918 Klein Tunnel Halvorson Trail, Phoebemouth, Arkansas, 95239 	true	5449	8	9	
"\N"	57827 Melody Lights Sanford Mission, South Angus, Utah, 42328-5373 	false	5035	7	1	
"\N"	913 Beer Squares Tessie Squares, New Reidborough, Rhode Island, 82359-9239 	true	1826	5	10	
"\N"	51342 Otilia Crossroad Dewayne Locks, Lake Theresiaside, Louisiana, 27457 	true	6516	8	6	
"\N"	396 Rubie Island Ashleigh Divide, Johnsonmouth, Utah, 62615 	true	968	1	7	
"\N"	699 Jacobson Walks Felicia Rest, Sanfordport, Pennsylvania, 64174 	false	4262	0	3	
"\N"	170 Brakus Prairie Boehm Harbor, East Kingside, West Virginia, 85316 	false	6689	3	6	
"\N"	762 Jerrod Loop Jillian Plains, West Raymond, Kentucky, 18446 	true	4664	6	7	
"\N"	2105 Crooks Turnpike Sidney Ranch, Jonesborough, New Jersey, 89145 	false	6017	10	7	
"\N"	985 O'Reilly Passage Murray Mall, New Evalyn, Texas, 49687-4419 	false	6070	3	5	
"\N"	347 Morissette Valleys Catalina Valley, West Ludwig, Massachusetts, 57659 	false	4124	3	8	
"\N"	58798 Hansen Throughway O'Reilly Orchard, Silasport, New Hampshire, 68432 	true	650	10	1	
"\N"	668 Vivienne Club Alivia Square, Kylaside, Idaho, 59734-7277 	true	616	5	9	
"\N"	30386 Clovis Trace Dale Valley, Beverlyfort, Iowa, 93827-0888 	true	5966	6	6	
"\N"	071 Alvis Plain Orn Fork, Frederiqueview, Montana, 41571 	true	4486	0	9	
"\N"	51989 Emerson Field Romaguera Summit, Shainachester, Hawaii, 29564 	true	1565	10	8	
"\N"	8941 Creola Land Skiles Gateway, Hegmannborough, Michigan, 34475-0991 	false	4052	1	10	
"\N"	9890 Cortney Dale Eric Field, West Amirview, Mississippi, 17823-1446 	true	1126	9	1	
"\N"	83416 White Ferry Zita Valleys, MacGyverberg, Hawaii, 44488 	false	6542	5	3	
"\N"	419 Orin Park Marjorie Squares, Cristfurt, Georgia, 09357-6469 	true	3771	1	10	
"\N"	7366 Elizabeth Port Homenick Extension, Tylerberg, North Dakota, 65343-3216 	true	2824	5	6	
"\N"	9783 Laura Street Kozey Heights, Madelineton, Kansas, 79835 	false	1893	5	10	
"\N"	304 Vada Orchard Little Stravenue, Olsonport, New Mexico, 64393 	true	5814	8	4	
"\N"	2281 Hirthe Camp Lia Shores, Calistaland, Delaware, 65957 	true	4183	0	9	
"\N"	5627 Glover Ports Lebsack Plaza, Kianachester, Alabama, 14284 	false	779	0	7	
"\N"	459 Okuneva Unions Sandra Rapid, North Syble, Florida, 64010 	false	6159	6	8	
"\N"	30046 Devan Garden Edmond Prairie, Gilbertbury, Maine, 20552 	false	1680	7	5	
"\N"	2008 Jimmy Motorway Cleo Plains, Lake Caseyton, Pennsylvania, 06842 	true	2917	0	9	
"\N"	791 Freddie Ridge Morar Drives, Port Randal, Nebraska, 42888 	false	2749	7	2	
"\N"	696 Forrest Prairie Bartholome Squares, North Susana, Texas, 31575 	false	6609	5	2	
